<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Industries</title>
</head>
<style>
    h1{
        color: black;
        text-align: center;
        letter-spacing: 4px;
        font-size: 48px;
    }
    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
    }
    .item{
        width: 100%;
        max-width: 400px;
        height: 200px;
        box-sizing: border-box;
    }

    @media (max-width: 900px){
        #grid-container {
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }
    .item{
        width: 100%;
        max-width: 300px;
        height: 150px;
        box-sizing: border-box;
    }
    }

    @media (max-width: 400px){
        #grid-container {
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    .item{
        width: 100%;
        max-width: 400px;
        height: 200px;
        box-sizing: border-box;
    }
    }
</style>
<body>
    <h1>Ramakrishna Industries</h1>
    <div id="grid-container">
        <div>
            <img src="assets/cb2.jpg" alt="" class="item">
        </div>
        <div>
            <img src="assets/cement.jpeg" alt="" class="item">
        </div>
        <div>
            <img src="assets/pf1.jpeg" alt="" class="item">
        </div>
        <div>
            <img src="assets/pf2.jpg" alt="" class="item">
        </div>
        <div>
            <img src="assets/rb1.jpg" alt="" class="item">
        </div>
        <div>
            <img src="assets/rb2.jpg" alt="" class="item">
        </div>
        <div>
            <img src="assets/rb3.jpg" alt="" class="item">
        </div>
        <div>
            <img src="assets/rb4.jpg" alt="" class="item">
        </div>

        </div>
    </div>
</body>
</html>